apiVersion: v1
kind: ConfigMap
metadata:
  name: api-configmap
data:
  client_url: https://proco-chain-demo4.unicef.io/
  attachment_url: proco-chain-demo4.unicef.io
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: forum-configmap
data:
  url: proco-chain-demo4.unicef.io/forum
