apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
data:
  database_host: mongodb-service
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: parity-configmap
data:
  parity_host: parity-service
