apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
data:
  database_host: mongodb-service
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: parity-configmap
data:
  parity_host: parity-service
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: api-configmap
data:
  client_url: https://proco-chain-demo4.unicef.io/
