apiVersion: v1
kind: Secret
metadata:
    name: atrium-secret
type: Opaque
data:
    forum-admin-email: dGVzdEB1bmljZWYuY29tCg==
    forum-admin-password: cGFzc3dvcmQxMjMhCg==
    forum-admin-username: YWRtaW4K
