apiVersion: v1
kind: Secret
metadata:
    name: atrium-secret
type: Opaque
data:
    forum-admin-email: dGVzdEB1bmljZWYuY29tCg==
    forum-admin-password: UGFzc3dvcmQxMjMhCg==
    forum-admin-username: YWRtaW4K
    atrium-wallet-secret: ZGV2Cg==
    aws-ses-secret-key: bm9uZQ==
    aws-ses-access-key: bm9uZQ==
    aws-access-key: bm9uZQ==
    aws-secret-key: bm9uZQ==
    aws-bucket-name: bm9uZQ==
    admin_long_password: dGVzdEB1bmljZWYuY29tCg==
    un_admin_private_key: MHgyNGFhODA5MWM3YmRmNThmYmQxYzlmZmIxYmQzMGFhNjZhNmNhMjM4NTI2ZGE1MGEzMTllNDExMzY1ZjY0NDE1
