apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-dev.yml
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: parity1
  name: parity1
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: parity1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-dev.yml
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: parity1
    spec:
      containers:
        - env:
            - name: PARITY_ID
              value: "1"
          image: appliedblockchain/parity-solo
          name: parity1
          ports:
            - containerPort: 8545
            - containerPort: 8546
            - containerPort: 30303
          resources: {}
          volumeMounts:
            - mountPath: /parity/data
              name: parity1-data
            - mountPath: /parity/blockchain
              name: parity1-claim1
      restartPolicy: Always
      volumes:
        - name: parity1-data
          persistentVolumeClaim:
            claimName: parity1-data
        - name: parity1-claim1
          persistentVolumeClaim:
            claimName: parity1-claim1
status: {}
